#base-url
server.servlet.context-path=/api

#swagger-base-info
springdoc.packages-to-scan=com.example.apihub
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=vup.html 
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
#springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

springdoc.version=v1.0
springdoc.swagger-ui.path=/vup.html
server.port = 9090

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#return parse
spring.mvc.converters.preferred-json-mapper=gson

