#base-url
server.servlet.context-path=/api

#swagger-base-info
springdoc.version=v1.0
springdoc.swagger-ui.path=/vup.html
server.port = 9090

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#return parse
spring.mvc.converters.preferred-json-mapper=gson

